#Generating source browse information for project Motor_Driver_V1


#Abbreviations
cc = G$:\IAR\common\bin\SourceIndexer.exe
ll = G$:\IAR\common\bin\PbdLink.exe
bd = G$:\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ADC_Driver.pbi : index ADC_Driver.xcl
build Clock_Driver.pbi : index Clock_Driver.xcl
build Debug_Driver.pbi : index Debug_Driver.xcl
build GPIO_Driver.pbi : index GPIO_Driver.xcl
build main.pbi : index main.xcl
build PWM_Driver.pbi : index PWM_Driver.xcl
build Motor_Driver_V1_part0.pbi : link ADC_Driver.pbi Clock_Driver.pbi
build Motor_Driver_V1_part1.pbi : link Debug_Driver.pbi GPIO_Driver.pbi
build Motor_Driver_V1_part2.pbi : link main.pbi PWM_Driver.pbi
build Motor_Driver_V1.pbd : link Motor_Driver_V1_part0.pbi Motor_Driver_V1_part1.pbi Motor_Driver_V1_part2.pbi
build Motor_Driver_V1.pbw : browsedata Motor_Driver_V1.pbd


